<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Second Page</title>
    <style>
        body{
            background-color: yellow;
            color: black;
            justify-content: center;
            margin-left: 500px;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: green;
            margin: 10px;
            transition-duration: 3s;
        }
        #box1:hover{
            transition: linear;
            width: 250px;
            transition: 3s;
        }
        #box2:hover{
            width: 250px;
            height: 250px;
            transition: width 2s, height 4s;
        }
        #box3:hover{
            transition: linear;
            width: 250px;
            transition: 3s;
        }
        a{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: 70px;
        }
    </style>
    <link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/...">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4EraO6OH6rcLym2WaD1XwqGsve2oxkgZWmj8zJcXDA3wqccoK3BVMfB-PMGNOJDBzds5Aq-Xei8N9soqFpMQ-neCZ-uM2pe02CY7ld5IkIORhIPFv9fLnysE1BlG0ouPWiHLSGyWXhTEyQkCMK_YrVtfu5NgSNxd3UaWT8WFKZc1pWuQoGlBVjqBKXdHpQRJ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9yYXdjZG4uZ2l0aGFjay5jb20vU2h1YmhhbS1tYXVyeWEwOC9Bc3NpZ25tZW50LTUtQ1NTLzNiMTU5MWViMjQzOGI3NWY0ZjM2ZDZlNzdkOTkwNDUzODc1ZDY0YjEvaW5kZXgyLmh0bWw"/>
</head>
<body>
    <div class="main">
        <h1>Try to replicate this</h1>
        <ol>
            <li class="box" id="box1"></li>
            <li class="box" id="box2"></li>
            <li class="box" id="box3"></li>
            <li class="box" id="box4"></li>
            <li class="box" id="box5"></li>
            <li class="box" id="box6"></li>
            <li class="box" id="box7"></li>
        </ol>
        <a href="CSS Assignment 5.html">Page 1</a><br>
        <a href="Happy Independence Day.html">Page 3</a>
    </div>
</body>
</html>